{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "microservice",
    "baseName": "gift",
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1617681397236,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.malu.base.gift",
    "serverPort": "8089",
    "cacheProvider": "redis",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "nativeLanguage": "vi",
    "packageFolder": "com/malu/base/gift",
    "jwtSecretKey": "NmQ3NmJmNDQ0MzRmZjM0MTY3OTIyYTU5ZjE1ZmUzNjBmYTI1MzQ1ZmZhODhmMDRmNzk4NDBmMmYxZGQ4OGU5YjY2Y2NkNDkzYjM1YWZlYjM4ZTE5NjQ0ZjdkZDY4MjgyNjBhYTc0NGIwMjZjYTlmNGViM2I2MWQ3NDg3ZTc5YTg=",
    "languages": ["vi", "en"],
    "entities": ["Gift", "GiftSeason", "GiftLang", "GiftProvider"],
    "lastLiquibaseTimestamp": 1622734690000
  }
}
